{
    "version": "alpha",
    "name": "Calculator",
    "launch_path": "/index.html",
    "description": "a Calculator",
    "icons": {
        "16": "/images/icon_calculator.png",
        "32": "/images/icon_calculator.png",
        "48": "/images/icon_calculator.png",
        "64": "/images/icon_calculator.png",
        "128": "/images/icon_calculator.png"
    },
    "developer": {
        "name": "Test",
        "url": "http://localhost"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en",
    "fullscreen": "true",
     "orientation":"landscape",
     "type": "web"
}
